[defaults]
stdout_callback = yaml
remote_tmp = /tmp/ansible-$USER
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml
retry_files_enabled = False

[ssh_connection]
pipelining = True
